<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #110727;
        }
        
        li {
          float: right;
          
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          font-size:25px;
          font-family: 'Courier New', Courier, monospace;
          padding: 15px 15px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #f49d7a;
        }
        
        .active {
          background-color: #f49d7a;
        }

     .header-container{
      text-align: center; 
      font-size: 20px; 
      font-family:'Times New Roman', Times, serif;
      background-color: rgb(255, 255, 255);
    }

    .header1-container{
      text-align: center; 
      font-size: 20px; 
      font-family:'Times New Roman', Times, serif;
      background-color: rgb(255, 255, 255);
    }

    .container {
      overflow: hidden; 
      text-align: center;
    }

    .box {
      width: 30%; 
      display: inline-block;
      margin: 10px 10px 30px;
      box-sizing: content-box;
      vertical-align: top;
      text-align: center;
      border: 5px solid transparent;
    }

    .box1 {
      background-color: #fffbc7; 
      text-align: center;
      padding-bottom: 181px;
    }

    .box2 {
      background-color: #c9fffb; 
      text-align: center;
    }

    .box3 {
      background-color: #ffb7b7; 
      text-align: center;
      padding-bottom: 197px;
    }

    .box ul {
      /*list-style-type: square;*/
      padding-left: 20px; 
      background-color: rgb(255, 255, 255);
    }

 
    .container {
      overflow: hidden; 
      text-align: center;
    }

    .box11 {
      width: 30%; 
      display: inline-block;
      margin: 10px 10px 30px;
      box-sizing: content-box;
      vertical-align: top;
      text-align: center;
      
      
    }

    .box111 {
      background-color: #fcffa6; 
      text-align: center;
    }

    .box211 {
      background-color: #99ff99; 
      text-align: center;
    }


    .box11 ul {
      list-style-type: square; 
      padding-left: 20px; 
      background-color: whitesmoke;
    }

      .header2-container{
      text-align: center; 
      font-size: 20px; 
      font-family:'Times New Roman', Times, serif;
      background-color: rgb(255, 255, 255);
      }

      .header3-container{
      text-align: left 
      font-size: 20px; 
      font-family: 'Times New Roman', Times, serif;
      background-color: rgb(255,255,255)
      }
      
  </style>
</head>
<body>

    <ul>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="#about karate">Karate</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    
     
    <div class="header-container">
        <h1><strong>Karate History</strong></h1>
        </div>

   <p>Karate also karate do is a martial art developed in the Ryukyu Kingdom. It developed from the indigenous Ryukyuan martial arts (called te "hand"; tī in Okinawan) under the influence of Chinese martial arts.While modern karate is primarily a striking art that uses punches and kicks, traditional karate also employs throwing and joint locking techniques.A karate practitioner is called a karate-ka.
    Karate,like other Japanese martial arts,is considered to be not only about fighting techniques, but also about spiritual cultivation.<br>
    <br>
    Many karate schools and dōjōs have established rules called dojo,which emphasize the perfection of character,the importance of effort,and respect for courtesy.Karate featured at the 2020 Summer Olympics after its inclusion at the Games was supported by the International Olympic Committee.<br>
    <br>
    Gichin Funakoshi is considered to be the founder of modern karate .He introduced karate to mainland Japan in the early 20th century 21. However, karate was developed in the Ryukyu Kingdom, which is present-day Okinawa Prefecture, Japan . It evolved over a period of centuries, becoming systematized in Okinawa in the 17th century, probably by people forbidden to carry weapons 23.
    The name “karate” means “empty hand” in Japanese, indicating that the Japanese wished to develop the combat form in Japanese style 2. Karate was developed from the indigenous Ryukyuan martial arts under the influence of Chinese martial arts.<br>
    <br>
    There are many styles of karate such as shotokan,goju ryu,shito ryu,wado ryu etc.We will know more about Shotokan Karate below as it is considered a traditional and influential form of karate do.
    
   
  </p>

   <div class="header1-container">
    <h2><strong>Types Of Karate Practice:</strong></h2>
    </div>

   <div class="container">
    <div class="box box1">
        <h3><u>KATA</u></h3>
        <p>KATA is a Japanese word meaning form.It refers to a detailed choreographed pattern of martial arts movements made to be practiced alone. <br>
            <br>
            The most popular image associated with kata is that of a karate practitioner performing a series of punches and kicks in the air. The kata are executed as a specified series of approximately 20 to 70 moves, generally with stepping and turning, while attempting to maintain perfect form. There are perhaps 100 kata across the various forms of karate, each with many minor variations. The number of moves in a kata may be referred to in the name of the kata, e.g., Gojū Shiho, which means "54 steps." The practitioner is generally counselled to visualize the enemy attacks, and his responses, as actually occurring, and karateka are often told to "read" a kata, to explain the imagined events. Kata can contain techniques beyond the superficially obvious ones. The study of the meaning of the movements is referred to as the bunkai, meaning analysis, of the kata.<br>
            <br>
            One explanation of the use of kata is as a reference guide for a set of moves. Not to be used following that "set" pattern but to keep the movements "filed". After learning these kata, this set of learned skills can then be used in a sparring scenario (particularly without points). The main objective here is to try out different combinations of techniques in a safe environment to ultimately find out how to defeat your opponent.
        </p>
        </div>

    <div class="box box2">
        <h3><u>KUMITE</u></h3>
        <p>KUMITE is one of the three main sections of karate training, along with kata and kihon. Kumite is the part of karate in which a person trains against an adversary.<br>
            <br>
            Since the word "kumite" refers to forms of sparring, it covers a vast range of activities. In traditional Shotokan karate, the first type of kumite for beginners is gohon kumite. The defender steps back each time, blocking the attacks and performing a counterattack after the last block. This activity looks nothing like the jiyu kumite (or "free sparring") practiced by more advanced practitioners.

Types:

Ippon kumite - one step sparring, typically used for self-defense drills
Sanbon kumite - three-step sparring, typically used to develop speed, strength, and technique[4][5][6]
Gohon kumite - five-step sparring, pre-arranged attack and counter exercises
Kiso kumite - structured sparring drawn from a kata
Jiyu kumite - free sparring
Jiyu ippon kumite - one step semi-free sparring
Iri Kumi - free sparring in Okinawan dialect, used in Gōjū-Ryū
Jiyu Kobo - old version of Jiyu Kumite in Uechi-Ryū used by Uechi Kanbun's Wakayama dojo<br>
<br>
Most high school karate associations use the following point scheme:<br>
<br>
1 point: punching to chest and stomach.<br>
2 points: back slap kick.<br>
3 points: face slap kick.<br><br>
International competition under the World Karate Federation also includes the following point scoring:<br>
<br>
2 points: punching or kicking the adversary's back.<br>
3 points: for a sweep/takedown with a follow-up technique such as a stomp or a punch. (Any sweep/takedown that is not followed up with a technique may be ruled to be a dangerous technique that can result in a warning against the instigator of that sweep/takedown.)

</p>
       
    </div>

    <div class="box box3">
        <h3><u>KIHON</u></h3>
        <p>KIHON is a Japanese term meaning "basics" or "fundamentals." The term is used to refer to the basic techniques that are taught and practiced as the foundation of most Japanese martial arts.<br>
            <br>
            The practice and mastery of kihon is essential to all advanced training, and includes the practice of correct body form and breathing, while practicing basics such as stances, punches, kicks, blocks, and thrusts, but it also includes basic representative kata.

            Kihon is not only practicing of techniques, it is also the budōka fostering the correct spirit and attitude at all times.<br>
            <br>
            Kihon techniques tend to be practiced often, in many cases during each practice session. They are considered fundamental to mastery and improvement of all movements of greater complexity. Kihon in martial arts can be seen as analogous to basic skills in, for example, basketball. Professional NBA players continue to practice dribbling, passing, free throws, jump shots, etc. in an effort to maintain and perfect the more complex skills used during a basketball game.<br>
            <br>
            Kihon is the basic and the most important fundamentals to learn and perform katas in karate. Kihon is basically the mixture of punches(such as face punch,stomach punch...etc) ,kicks(Straight kick,hook kick..etc) and blocks(blocks of punches and kicks) to peform.
        </p>
        
    </div>
   </div>

   <div class="header2-container">
    <h2><strong><u>About Shotokan Karate:</u></strong></h2></div>

    <div class="header3-container">
        <p>Shotokan is a style of karate, developed from various martial arts by Gichin Funakoshi (1868–1957) and his son Gigo (Yoshitaka) Funakoshi (1906–1945). Gichin Funakoshi was born in Okinawa and is widely credited with popularizing "karate do" through a series of public demonstrations, and by promoting the development of university karate clubs, including those at Keio, Waseda, Hitotsubashi (Shodai), Takushoku, Chuo, Gakushuin, and Hosei.<br>
          <br>
          Funakoshi had many students at the university clubs and outside dojos, who continued to teach karate after his death in 1957. However, internal disagreements (in particular the notion that competition is contrary to the essence of karate) led to the creation of different organisations—including an initial split between the Japan Karate Association (headed by Masatoshi Nakayama) and the Shotokai (headed by Motonobu Hironishi and Shigeru Egami), followed by many others—so that today there is no single "Shotokan school", although they all bear Funakoshi's influence.<br>
          <br>
          As the most widely practiced style, Shotokan is considered a traditional and influential form of karate do.

        </p>
        </div>

      <div class="container">
        <div class="box11 box111">
          <h3><u>BELTS:Shotokan</u></h3>
          <ul>
            <p>09 kyu:White Belt</p><br>
            <p>08 kyu:Yellow Belt</p><br>
            <p>07 kyu:Orange Belt</p><br>
            <p>06 kyu:Green Belt</p><br>
            <p>05 kyu:Blue Belt</p><br>
            <p>04 kyu:Purple Belt</p><br>
            <p>03 kyu:Brown Belt-3</p><br>
            <p>02 kyu:Brown Belt-2</p><br>
            <p>01 lyu:Brown Belt-1</p><br>
            <p>Dan 01(Shodan):Black Belt(1st Degree)</p><br>
            <p>Dan 02(Nidan):Black Belt(2nd Degree)</p><br>
            <p>Dan 02(Nidan):Black Belt(2nd Degree)</p><br>
            <p>Dan 03(Sandan):Black Belt(3rd Degree)</p><br>
            <p>Dan 04(Yodan):Black Belt(4th Degree)</p><br>
            <p>Dan 05(Godan):Black Belt(5th Degree)</p><br>
            <p>Dan 06(Rokudan):Black Belt(6th Dgree)</p><br>
            <p>Dan 07(Siichidan):Black Belt(7th Dgree)</p><br>
            <p>Dan 08(Hachidan):Black Belt(8th Dgree)</p><br>
            <p>Dan 09(Kyudan):Black Belt(9th Dgree)</p><br>
            <p>Dan 10(Judan):Black Belt(10th Dgree)</p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p>
        </ul>
        </div>

        <div class="box11 box211">
          <h3><u>KATAS:Shotokan Karate</u></h3>
          <ul>
          <p>0.TykokoShodan</p><br>
          <p>1.Heian Shodan:Peaceful mind 01</p><br>
          <p>2.Heian Nidan:Peaceful mind 02</p><br>
          <p>3.Heian Sandan:Peaceful mind 03</p><br>
          <p>4.Heian Yondan:Peaceful mind 04</p><br>
          <p>5.Heian Godan: Peaceful mind 05</p><br>
          <p>6.Tekki Shodan:Iron horse 01</p><br>
          <p>7.Tekki Nidan:Iron horse 02</p><br>
          <p>8.Tekki Sandan:Iron horse 03</p><br>
          <p>9.Bassai Dai:Penetrating the Fortress – Big</p><br>
          <p>10.Bassai sho:Penetrating the Fortress – Small</p><br>
          <p>11.Kanku Dai:To look at the Sky – Big</p><br>
          <p>12.Kanku Sho:To look at the Sky – Small</p><br>
          <p>13.Enpi:Flying Swallow</p><br>
          <p>14.Jion:Love(and)Goodness</p><br>
          <p>15.Gankaku:Crane on the rock</p><br>
          <p>16.Hangetsu:Half moon</p><br>
          <p>17.Jitte:Ten hands</p><br>
          <p>18.Chinte:Incredible hands</p><br>
          <p>19.Sochin:Preserve peace</p><br>
          <p>20.Meikyo:Mirror of the soul</p><br>
          <p>21.Jiin:Named after the saint</p><br>
          <p>22.Gojushiho Dai:54 Steps-Big</p><br>
          <p>23.Gojushiho Sho:54 steps-Small</p><br>
          <p>24.Nijushiho:24 Steps</p><br>
          <p>25.Wankan:Crown of the king </p><br>
          <p>26.Unsu:Cloud hands</p>
          </ul>
        </div>
      </div> 
      
      <br>
      <br>
      <br>
      <br>

</body>
</html>