<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #110727;
        }
        
        li {
          float: right;
          
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          font-size:25px;
          font-family: 'Courier New', Courier, monospace;
          padding: 15px 15px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #f49d7a;
        }
        
        .active {
          background-color: #f49d7a;
        }
        
      .left-div {
      float: left;
      width: 50%; 
      background-color: #ff9f9f;
      padding: 20px;
      box-sizing: border-box;
     
    }

    
    .right-div {
      float: left;
      width: 50%; 
      background-color: #f9ffbd;
      padding: 20px;
      box-sizing: border-box;
      
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
      }

      .header-container{
      text-align: center; 
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      background-color: rgb(255, 255, 255);
      
    }

    .content-image {
     margin-top: auto;
     width: 100%;
     height: auto;
    }
  
  .container {
  overflow: hidden;
  text-align: center; 
}

    .box {
      width: 30%; 
      display: inline-block;
      margin: 10px 10px 30px;
      box-sizing: content-box;
      vertical-align: top;
      text-align: center;
      border: 10px transparent;
    
      
    }

    .box1 {
      background-color: #ff9999; 
    }

    .box2 {
      background-color: #99ff99; 
    }

    .box3 {
      background-color: #9999ff;
    }


    .box ul {
      list-style-type: square; 
      padding-left: 20px; 
      background-color: whitesmoke;
      
    }
</style>
</head>

<body>
    
        <ul>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="aboutkarate.html">Karate</a></li>
          <li><a href="#home">Home</a></li>
        </ul>

        <img class="content-image" src="karate1.jpg">
        <div class="clearfix">
          <div class="header-container">
          <h1>WHAT IS KARATE?</h1>
          </div>
          
         

          <div class="left-div">
            
            
            <p>Karate also karate do is a martial art developed in the Ryukyu Kingdom. It developed from the indigenous Ryukyuan martial arts (called te "hand"; tī in Okinawan) under the influence of Chinese martial arts.While modern karate is primarily a striking art that uses punches and kicks, traditional karate also employs throwing and joint locking techniques.A karate practitioner is called a karate-ka.</p>
          </div>
      
          <div class="right-div">
          
            
            <p>Karate,like other Japanese martial arts,is considered to be not only about fighting techniques, but also about spiritual cultivation.Many karate schools and dōjōs have established rules called dojo,which emphasize the perfection of character,the importance of effort,and respect for courtesy.Karate featured at the 2020 Summer Olympics after its inclusion at the Games was supported by the International Olympic Committee</p>
          </div>
        </div>

        <div class="container">
          <div class="box box1">
            <h2>Other martial arts like karate</h2>
            <ul>
              <li>Taekwondo.</li><br>
              <li>MMA (mixed martial arts)</li><br>
              <li>Kick boxing</li><br>
              <li>Kungfu</li><br>
              <li>Jiu-jitsu...</li>
            </ul>
          </div>
          
          <div class="box box2">
            <h2>Why to learn karate?</h2>
            <ul>
              <li>Learn effective self-defense.</li><br>
              <li>Boost stamina and overall performance.</li><br>
              <li>Learn patience.</li><br>
              <li>Enhance confidence and self-esteem levels.</li><br>
              <li>Learn respect...</li>
            </ul>
          </div>
          
          <div class="box box3">
            <h2>Advantages of karate over other</h2>
            <ul>
              <li>Overall body development</li><br>
              <li>Person learning karate can go into any art</li><br>
              <li>Becoming technically sound...</li>
              <li>   </li>
              <li>   </li>
            </ul>
          </div>
        </div>
<br>
<br>
<br>
<br>
        
        
      
</body>
</html>
        

          
          
        
        
          

        