<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #110727;
           }
           
           li {
             float: right;
             
           }
           
           li a {
             display: block;
             color: white;
             text-align: center;
             font-size:25px;
             font-family: 'Courier New', Courier, monospace;
             padding: 15px 15px;
             text-decoration: none;
           }
           
           li a:hover:not(.active) {
             background-color: #f49d7a;
           }
           
           .active {
             background-color: #f49d7a;
           }

           .container {
            overflow: hidden; 
        }

     .container {
     overflow: hidden;
     text-align: center; 
    }

    .box {
      width: 35%; 
      display: inline-block;
      margin: 10px 10px 30px;
      box-sizing: content-box;
      vertical-align: top;
      text-align: center;
    }
    

      .box111{
       background-color: #afafff; 
       text-align: center;
      }

      .box211{
      background-color: #c7ffcf; 
      text-align: center;
      }

      .box311{
        background-color: #c7f8ff;
        text-align: center;
      }

      .box ul {
      /*list-style-type: square;*/ 
      padding-left: 20px; 
      background-color: whitesmoke;
    }

    </style>
</head>
<body>
    
    <ul>
        <li><a href="#videos">Videos</a></li>
        <li><a href="aboutkarate.html">Karate</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <div class="container">
      <div class="box box111">
          <h2><u>KATA:</u></h2>
          <ul>
            <p><a href="https://youtu.be/SFxfnjBYmv8?si=nPEekcqMnjEoBhZb">0.TykokoShodan</a></p><br>
            <p><a href="https://youtu.be/b0DQsFJYL5w?si=eNInJgpK1ObbKgL4">1.Heian Shodan</a></p><br>
            <p><a href="https://youtu.be/h6E4fJ9yIr0?si=nOCwWGhzVoniE6g1">2.Heian Nidan</a></p><br>
            <p><a href="https://youtu.be/ChuKW_Kvn-U?si=c1Fr5G719EY1UZEF">3.Heian Sandan</a></p><br>
            <p><a href="https://youtu.be/RvV5Owgqk68?si=QJMl8Q2hkXjxB48e">4.Heian Yondan</a></p><br>
            <p><a href="https://youtu.be/R2PI96VaLds?si=639YLUHwmKeJJ5gn">5.Heian Godan</a></p><br>
            <p><a href="https://youtu.be/ORg_uGB6o0E?si=T8wqVjH1OYSUJL1P">6.Tekki Shodan</a></p><br>
            <p><a href="https://youtu.be/7O8jN6lc250?si=aV445LhOFRxaolEr">7.Tekki Nidan</a></p><br>
            <p><a href="https://youtu.be/U4CnF07ueGw?si=XRaV-EkTiCDUjxY8">8.Tekki Sandan</a></p><br>
            <p><a href="https://youtu.be/3-YAC-DosqQ?si=vrCB8rOO_LO_-GUA">9.Bassai Dai</a></p><br>
            <p><a href="https://youtu.be/JS3lRK68bvI?si=Fw3QBBNLoGubexP9">10.Bassai sho</a></p><br>
            <p><a href="https://youtu.be/chdjFdrPPgw?si=XWTD3pa0cW_JdYL6">11.Kanku Dai</a></p><br>
            <p><a href="https://youtu.be/vQnidhH_xis?si=hvzVocvg1vh1Vy2M">12.Kanku Sho</a></p><br>
            <p><a href="https://youtu.be/Z9-RIPkuh8I?si=9vp0F_UJ5I1KnaS8">13.Enpi</a></p><br>
            <p><a href="https://youtu.be/HCPCqsosrOo?si=2tqMdiRglbiAgA60">14.Jion</a></p><br>
            <p><a href="https://youtu.be/OQqX0sqFkp8?si=0rEDHWomftEScBf3">15.Gankaku</a></p><br>
            <p><a href="https://youtu.be/2_lMaSjwcyI?si=Efb4tTYwVVct6ebq">16.Hangetsu</a></p><br>
            <p><a href="https://youtu.be/mBJkLdrO4wI?si=sI9cad0hnWz77XOi">17.Jitte</a></p><br>
            <p><a href="https://youtu.be/Jviyvxq93uQ?si=z8tsLEb1lgTVHMjz">18.Chinte</a></p><br>
            <p><a href="https://youtu.be/u4TQvHAbXq4?si=kelEaxmbD_WDmOgZ">19.Sochin</a></p><br>
            <p><a href="https://youtu.be/svP5eH-ciIY?si=gCWwG-Cjcl8nKIpI">20.Meikyo</a></p><br>
            <p><a href="https://youtu.be/iIRTA7gf4eo?si=8dtYJEnxXZ721j1l">21.Jiin</a></p><br>
            <p><a href="https://youtu.be/B7v6wi60GYw?si=UXiujkEBM-bCS-Lp">22.Gojushiho Dai</a></p><br>
            <p><a href="https://youtu.be/pLR6Gz8zJVs?si=_o12yI_gMUjiKl0w">23.Gojushiho Sho</a></p><br>
            <p><a href="https://youtu.be/sE1W-jbgE7Y?si=EA5XMQAHuTpOP6pY">24.Nijushiho</a></p><br>
            <p><a href="https://youtu.be/GHA7p6RntTk?si=lGW3ig4wt8-zQ0sO">25.Wankan</a></p><br>
            <p><a href="https://youtu.be/MuVlLm8qMQI?si=M5LPpDWhA1Wm0BH9">26.Unsu</a></p>
          </ul>
         
      </div>

      <div class="box box211">
          
          <h2><u>KUMITE:</u></h2>
          <ul>
            <p><a href="https://youtu.be/c6r8JwEFowY?si=c_Fi1bUr_cLyhdCG">1.RULES by WKF(World Karate Federation)</a></p><br>
            <p><a href="https://youtu.be/ocMUuH1t4JA?si=GnvvPNatq8dS0BGD">2.Gohan Kumite(5 steps kumite)</a></p><br>
            <p><a href="https://youtu.be/eyQTvH7XGYs?si=AEbJX2lzrKFGe_5u">3.Ippon Kumite(1 step Kumite)</a></p><br>
            <p><a href="https://youtu.be/n-fdy_98-iA?si=GS2bJDZGbTwCUP_m">4.Jiyu Ippon Kumite</a></p><br>
            <p><a href="https://youtu.be/rUbpB1vXoSA?si=MGaOuRxA3VzbeGfz">5.Gyaku Zuki(Back hand Punch)</a></p><br>
            <p><a href="https://youtu.be/MJfpSXwkpnE?si=GTs1_GF8drRM7N4i">6.Kizami Zuki(Front Hand Punch)</a></p><br>
            <p><a href="https://youtu.be/ruD4njcsklo?si=2unB6TQAeVZM90-z">7.Mawashigiri(Hook Kick)</a></p><br>
            <p><a href="https://youtu.be/0CwtL28IzMU?si=JUsMSU23cpQ8Oggc">8.Ura Mawashigiri(Reverse Hook Kick)</a></p><br>
            <p><a href="https://youtu.be/RPHGhZVQdKY?si=NkYBj57LoiNmQvYw">9.Kizami Gyaku Zuki drills(Front and back hand punch drills)</a></p><br>
            <p><a href="https://youtu.be/zXu60Et-rlE?si=MQycUb604g3FXjtk">10.Best Gyaku Zuki(Back hand Punch)</a></p><br>
            <p><a href="https://youtu.be/vK_152MOo9s?si=sDpZhmh5CxITFAJk">11.Best Ura Mawashigiri(Reverse hook kick)</a></p><br>
            <p><a href="https://youtu.be/aIgqFAbXyjg?si=Gx34Jx1aqDb-gH5j">12.Best Kumite sweeps and takedown Compilation</a></p><br>
            <p><a href="https://youtu.be/sFSS10EIZVM?si=wsehKa3sGiT783ZH">13.Top 20 Best kicks in karate</a></p><br>
            <p><h4><u>Some WKF Kumite Fights:</u></h4></p><br>
            <p><a href="https://youtu.be/a5CxohruPNc?si=ZaO8HVmF7NMF8mc-">14.2016 European karate championship Final</a></p><br>
            <p><a href="https://youtu.be/qDQGuY2duZo?si=DeTOkGtxICgipu0f">15.2023 Best Karate Bout</a></p><br>
            <p><a href="https://youtu.be/w9kxtJpRmw4?si=ljRXMj-VKdfIEvgS">16.2012 World Karate Championship</a></p><br>
            <p><a href="https://youtu.be/tKrfJuQjTP4?si=6g9mHDSSpk0DqkEo">17.2010 World Karate Federation Final</a></p><br>
            <p><a href="https://youtu.be/gfbgaTfb-Fk?si=LPY5tsophaNx2Ewx">18.2015 European Karate Championship Final</a></p>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p>   </p><br>
            <p> </p><br>
            
          </ul>
        </div>

      
    <br>
    <br>
    <br>
    <br>

</body>
</html>